<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nettopalkka</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <div>
        <h3 class="col-12">Nettopalkka</h3>
           
        <form action="laske.php" method="post" class="col-12">
            <div class="col-12">
                <label>Bruttopalkka:</label><br>
                <input name="brutto" type="number" placeholder="€"/>
            </div>
            <div class="col-12">
                <label>Ennakkopidätys:</label><br>
                <input name="ennakko" type="number" placeholder="%"/>
            </div>
            <div class="col-12">
                <label>Työeläkemaksu:</label><br>
                <input name="elake" type="number" step="0.01" placeholder="%"/>
            </div>
            <div class="col-12">
                <label>Työttömyysvakuutusmaksu:</label><br>
                <input name="vakuutus" type="number" step="0.01" placeholder="%"/>
            </div>
            <div class="col-12">
            <br>
            <button class="btn btn-primary">Laske</button>
            </div>
        </form>
    </div>
</body>

</html>